---
alwaysApply: true
---
OBJETIVO GENERAL
Analizar la estructura y el recambio taxonómico de los ensambles de escarabajos errantes de hojarasca (Coleoptera: Staphylinidae: Pselaphinae) en siete localidades de bosques nublados andinos del Norte de Ecuador

OBJETIVOS ESPECÍFICOS
• Caracterizar la diversidad y estructura interna de los ensambles de géneros de Pselaphinae en las siete localidades de estudio.
• Determinar la contribución relativa del reemplazo de géneros y el anidamiento en la configuración de la diversidad beta de Pselaphinae
• Evaluar la relación entre la configuración biótica y los factores geográficos/altitudinales de la región
DISEÑO METODOLÓGICO

El presente estudio es de tipo descriptivo, con un enfoque cuantitativo y diseño no experimental, observacional y transversal. Con el objetivo de analizar la estructura y el recambio taxonómico de los ensambles de escarabajos errantes de hojarasca (Coleoptera: Staphylinidae: Pselaphinae) en siete localidades de bosques nublados andinos del Norte de Ecuador. La información será obtenida de colecciones científicas, por lo que dada la naturaleza de los datos implica un muestreo pasivo y con esfuerzo heterogéneo, donde las conclusiones sobre los factores que generan esta diversidad se interpretarán como exploratorios más que confirmatorios, pues, no se busca probar hipótesis causales, sino caracterizar patrones ecológicos observados a partir de registros.

PLAN DE ANÁLISIS ESTADÍSTICO
Para caracterizar la diversidad alfa y estructura interna de los ensambles de géneros de Pselaphinae, se emplearán los números Hill.  Los cuales integran la riqueza de géneros y la distribución de sus abundancias, para expresar la diversidad en unidades intuitivas de "géneros efectivos" (Chiu and Chao 2014). El análisis se realizará mediante el paquete “iNEXT”, con la función “iNEXT()” (Hsieh et al. 2016), la cual calcula tres órdenes de diversidad que son fundamentales: q = 0 (riqueza observada), q = 1 (exponencial del índice de Shannon), y q = 2 (inverso del índice de Simpson) (Jost 2007; Chiu and Chao 2014). Mismo que, simultáneamente, ajusta esta riqueza previa observada a una riqueza esperada, mediante la generación de curvas de rarefacción y extrapolación basadas en la cobertura de la muestra (Sample Coverage) (Chao et al. 2014). Este paso es crucial para estandarizar las comparaciones entre las siete localidades, y no exista un sesgo por esfuerzo de muestreo o completitud, dada la naturaleza de los datos (Hernández-Rodríguez et al. 2019; Almazán-Núñez et al. 2021). Con esta riqueza esperada estandarizada, se calculará la diversidad beta total, cuyo valor sintetiza en un solo número el grado de diferenciación composicional entre los sitios de estudio. Además, los resultados se sintetizarán en perfiles de diversidad, gráficos que permitirán una evaluación visual y comparativa.

Con el fin de explorar visualmente los patrones de similitud de la composición entre las localidades, se usará dos técnicas complementarias. Primero, un dendrograma de agrupamiento jerárquico utilizando la función hclust() con el método de vinculación de Ward (Ward 1963; Legendre and Legendre 2013), el cual será construido a partir de una matriz de disimilitud de Bray-Curtis (vegdist(), paquete vegan) (Oksanen et al. 2020) para revelar localidades con ensamblajes similares. Como segundo punto, se creará un heatmap mediante la función heatmap() (Borcard et al. 2011), que mostrará en una matriz bidimensional las abundancias con escalado por filas, para identificar aquellos géneros específicos que definen cada grupo o localidad. Esta combinación de análisis proporciona una determinación multidimensional para diagnosticar intuitivamente patrones de recambio.

Para determinar la contribución relativa de los procesos de reemplazo y anidamiento a la diversidad beta total, se empleará el marco teórico metodológico propuesto en el 2010 y 2012 por Baselga. Este enfoque requiere usar métricas basadas en presencia/ausencia como es el índice de Jaccard, que aísla el efecto del reemplazo taxonómico puro (sustitución de géneros) de los cambios debidos a diferencias de riqueza (Baselga 2010; Legendre and Legendre 2013). Para esto se convertirá primero en una matriz de presencia/ausencia y luego con la función “beta.pair()” del paquete betapart ()”, argumento = “jaccard” (Baselga y Orme 2012; Nadal et al. 2024; Becerra-Infante et al. 2025) se pretende hacer la separación de la diversidad beta total. Esta función generará tres matrices de disimilitud y permitirá interpretar si las diferencias entre hábitats se deben por sustitución de especies o pérdida de especies de manera anidada (Baselga et al. 2024).

Para explorar asociaciones con factores geográficos y variaciones altitudinales registradas en los datos de colección, se usará un enfoque integrado. En primer lugar, la estructura de similitud se visualizará mediante un Análisis de Escalamamiento Multidimensional No Métrico (NMDS), mediante la función “metaMDS()” del paquete “vegan:” (Oksanen et al. 2020), técnica que proyecta las localidades en un espacio de dimensión reducida (2 dimensiones), conservando el orden de disimilitudes que existe entre ellas (Legendre and Legendre 2013). Seguidamente, sobre esta ordenación, se harán proyecciones exploratorias de variables ambientales (latitud, longitud y altitud) mediante la función envfit() del paquete “vegan:” (Oksanen et al. 2020), con el fin de explorar asociaciones visuales. La asociación entre la distancia composicional y las distancias geográficas y altitudinal con una prueba de Mantel, usando la función mantel() del paquete “vegan:” (Oksanen et al. 2020). Finalmente, se explorará la relación especifica entre la altitud y la diversidad de cada localidad, mediante la correlación de Spearman (ρ) (altitud y números Hill), utilizando la función cor.test() con el método "spearman"(R Core Team 2023). Este método es el adecuado porque mide asociaciones monotónicas (no necesariamente lineales) sin asumir normalidad en los datos.

 